# blog_sample_code

Appium/IOSDriverSetup/: pom.xml
Appium/IOSDriverSetup/src/main/java/driver/: DriverManager.java  DriverManagerFactory.java  DriverType.java  IOSDriverManager.java
Appium/IOSDriverSetup/src/main/java/util/: NodeConfig.java
HoverableDropdown/src/test/java/test_class/: HoverableDropdownTest.java
IOSDriverSetup/node_config/: iPad_Air2.json
IOSDriverSetup/node_config/capability/: iPad_Air2.properties
Selenium/ArquillianSpacelift/: pom.xml
Selenium/ArquillianSpacelift/src/main/java/driver_steup/: ChromeDriverManager.java  DownloadDriver.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  GeckoDriverManager.java
Selenium/ArquillianSpacelift/src/main/resources/: browser.xml
Selenium/ArquillianSpacelift/src/test/java/navigation_test/: NavigationTest.java  TestDemo.java
Selenium/ArquillianSpacelift/xml/: test.xml
Selenium/HoverableDropdown/: pom.xml
Selenium/Synchronization/: pom.xml
Selenium/TestNGXMLCreation/: pom.xml
Selenium/TestNGXMLCreation/src/main/java/test_case_info/: Data.java  GetTestInfo.java  TestCases.java
Selenium/TestNGXMLCreation/src/test/java/app_test/: LoginGmail.java  RegisterGmail.java  RegisterOutlook.java
Selenium/TestNGXMLCreation/src/test/java/xml_generation/: Suite.java  XMLGeneratorTestNG.java
Selenium/TestNGXMLCreation/suite/: Login.suite
Selenium/TestNGXMLCreation/testNGXML/: Login.xml  Registration.xml
Synchronization/src/test/java/awaitility_test/: AwaitilityTest.java
TestNGXMLCreation/src/test/java/app_test/: LoginOutlook.java  NavigateGmail.java  NavigateOutlook.java
TestNGXMLCreation/src/test/java/xml_generation/: GetTCID.java  XLSGenerator.java
TestNGXMLCreation/suite/: Registration.suite
TestNGXMLCreation/testNGXML/: Login.xml  XMLGenerator.xml  XMLGeneratorTestNG.xml
TestNGXMLCreation/test_cases/: TestCases.json
Utility/CSV_Handle/: Employee.csv  pom.xml
Utility/CSV_Handle/csv/: Employee.csv
Utility/CSV_Handle/src/main/java/csv/reader/: CSV_Reader.java  TestReader.java
Utility/CSV_Handle/src/main/java/csv/writer/: CSV_Writer.java
Utility/CSV_Handle/src/main/java/employee/: Employee.java  StoreEmployeeData.java
Utility/JSON_Reader/json-path/: pom.xml
Utility/JSON_Reader/json-path/data/: EcomData.json  Training.json  books.json
Utility/JSON_Reader/json-path/src/main/java/data/: BooksDetails.java  Training.java
lombok/: pom.xml
lombok/src/main/java/annotation/getter_setter/classlevel/: ProductWithLombok_CL.java  ProductWithoutLombok_CL.java
lombok/src/main/java/annotation/getter_setter/config/: ProductWithLombok_Conf.java  ProductWithoutLombok_Conf.java
lombok/src/main/java/annotation/getter_setter/fieldlevel/: ProductWithLombok_FL.java  ProductWithoutLombok_FL.java
lombok/src/main/java/annotation/tostring/basic/: Car.java  CarWithoutLombok.java
lombok/src/main/java/annotation/tostring/exclude/classlevel/: Employee.java  EmployeeWithoutLombok.java
lombok/src/main/java/annotation/tostring/exclude/fieldname/: Student.java  StudentWithoutLombok.java
lombok/src/main/java/annotation/tostring/fieldname/: Remote.java  RemoteWithoutLombok.java
lombok/src/main/java/annotation/tostring/include/classlevel/: Developer.java  DeveloperWithoutLombok.java
lombok/src/main/java/annotation/tostring/include/fieldlevel/: Watch.java  WatchWithoutLombok.java
lombok/src/main/java/annotation/tostring/include/methodlevel/: Mobile.java
lombok/src/main/java/annotation/tostring/inheritance/: Animal.java  Tiger.java
lombok/src/main/java/annotation/tostring/recursion/: Students.java  Teacher.java
lombok/src/main/java/testannotation/: GetterSetterTest.java  ToStringTest.java
