PLATFORM_VERSION=13.3
PLATFORM_NAME=iOS
DEVICE_NAME=iPad Air 2
UDID=00B8RT-POTY456-OIUNBT6-LKINGFT0-OJHYTRE0P
PORT=http://0.0.0.0:7717/wd/hub
TEMPDIRECTORY=/User/edge_automation/tmp
CONFIGURATIONFILE=node_config/iPad_Air2.json
WEBDRIVER_PORT=7717
WEBKIT_DEBUG_PROXY_PORT=7721
BOOTSTRAP_PORT_NUMBER=7722
WEBDRIVER_AGENT_PORT=7723